
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:globalDB
spring.datasource.username=PROFILEDB
spring.datasource.password=profiledbpass
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.show-sql=true
logging.level.org.springframework = DEBUG
